{
  "name": "lingo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/system": "^6.4.7",
    "@react-oauth/google": "^0.12.1",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-query-devtools": "^5.67.1",
    "axios": "^1.8.1",
    "centrifuge": "^5.3.4",
    "clsx": "^2.1.1",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "firebase": "^11.6.0",
    "framer-motion": "^12.8.0",
    "html-to-react": "^1.7.0",
    "i18next": "^24.2.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.487.0",
    "moment-jalaali": "^0.10.4",
    "motion": "^12.4.10",
    "next": "15.1.2",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.8.16",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-date-object": "^2.1.9",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-minimal-pie-chart": "^9.1.0",
    "react-multi-date-picker": "^4.5.2",
    "react-otp-input": "^3.1.1",
    "react-player": "^2.16.0",
    "react-pwa-install": "^1.0.12",
    "react-read-otp": "^1.0.0",
    "react-to-print": "^3.0.5",
    "react-toastify": "^11.0.5",
    "screenfull": "^6.0.2",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-rtl": "^0.9.0",
    "use-sync-external-store": "^1.5.0",
    "workbox-window": "^7.3.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/moment-jalaali": "^0.7.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "cookies-next": "^5.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
